EXPO_PUBLIC_FIREBASE_API_KEY=IzaSyB488jiLlvLFP0uNI4Si3Kqg0t_Guxws6w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=plataformas-agroappi.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=plataformas-agroappi
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=plataformas-agroappi.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=137817998022
EXPO_PUBLIC_FIREBASE_APP_ID=1:137817998022:web:98c7dc2702de98b65c0dc7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YHXSN6CGHG



